<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }        
        .box{
            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: yellowgreen;
            position: absolute;
            top: 10px;
            left: 150px;
            /* position: sticky;
            height: 80px;
            width: 100vw;
            top: 0px;
            margin: 0;
            padding: 0; */
        }
        .box2{
            background-color: yellow;
            /* position: fixed;
            bottom: 30px;
            right: 50px;
            height: 40vh; */
            
        }
        .box3{
            background-color: magenta;
            /* position: relative;
            top: 0px;
            left: 90px; */
        }
        .box4{
            background-color: rosybrown;
        }

        .parent{
            margin: 43px;
            padding: 34px;
            border: 2px solid black;
            position: relative;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        
    </div>
</body>
</html>