<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikhil Tamang | Personal Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
      }
      body {
        background-color: #f5f5dc;
      }
      .nav {
        background-color: #1a5f7a;
        position: sticky;
        top: 0;
        z-index: 1;
        border: 2px solid black;
      }
      .nav ul {
        padding: 12px 0px;
        display: flex;
        justify-content: center;
        list-style: none;
      }

      .nav ul li {
        margin: 20px;
        color: white;
        font-weight: 600;
      }

      .section {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        padding: 10px;
        width: 100% ;
        max-width: 40vw;
        border-radius: 8px;
        background-color: #f0efeb;
      }
      .section h2{
        padding: 22px;
        color: #2c3e50;
      }

      .section p{
        padding: 0px 0px 22px 22px;
      }

      li a{
        text-decoration: none;
        color: white;
      }
      li a:hover{
        text-decoration: underline;
        color: aqua;
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li><a href="lab7.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

   

    <div class="section">
        <h2>Contact Me</h2>
        <p>
          LinkedIn:
          <a target="_blank" href="https://www.linkedin.com/in/nikhil-tamang-"
            >NIkhil's LinkedIn Profile</a
          >
        </p>
        <p>
          GitHub: <a target="_blank" href="https://github.com/NikhilTamang">NIkhil's GitHub</a>
        </p>
      </div>
  </body>
</html>
