<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows & Outllines</title>
    <style>
        .log{
            border: 2px solid black; 
            padding: 32px;            
            box-shadow: 5px 5px 15px 5px #e92112;
            text-shadow: 2px 2px 4px #c41c16;
        }
        .para{
            border: 2px solid black; 
            padding: 32px;            
            box-shadow: 5px 5px 15px 5px #10e7dd;
            text-shadow: 2px 2px 4px #c41c16;
        }

        .cwl{
            text-align: center;
            outline: 2px solid green;
            border: 4px solid black;
            border-radius: 32px;
            outline-offset: 15px;
        }

    </style>
</head>
<body>
    <div class="log">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta alias ducimus iure. </div>
    <p class="para">hello bro this text is gonna have a shadow effect</p>

    <p class="cwl">i want to be a coder</p>
</body>
</html>