<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>

    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "foot foot foot";

        .items {
          border: 2px solid yellowgreen;
          height: 100px;
        }

        .item-1 {
          grid-area: nav;
          background-color: yellow;
        }
        .item-2 {
          grid-area: side;
          background-color: aquamarine;
        }
        .item-3 {
          grid-area: article;
          background-color: antiquewhite;
        }
        .item-4 {
          /* grid-row: nav; */
          grid-area: foot ;
          background-color: blueviolet;
        }
        .item-5 {
        }
        .item-6 {
            /* grid-area: article; */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1">1</div>
      <div class="items item-2">2</div>
      <div class="items item-3">3</div>
      <div class="items item-4">4</div>
      <!-- <div class="items item-5">5</div>
      <div class="items item-6">6</div>
      <div class="items item-7">7</div>
      <div class="items item-8">8</div> -->
    </div>
  </body>
</html>
