<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists</title>
    <style>
        nav ul li{
            /* list-style: devanagari; */
            /* list-style-type: "🙏🏻"; */
            background-color: burlywood;
            /* list-style-position: inside; */
            border: 2px solid black;
            list-style-type: devanagari ;
            list-style: disc inside url("https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmtsNnZtdTJjZ3FzcTB4dDV1YTluaDQ0MTNud3YyMWNubTFpNnhhcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aQwvKKi4Lv3t63nZl9/giphy.gif");
            /* list-style-image: url("https://media.giphy.com/media/2f3ucZtpZx97Zr7sxM/giphy.gif?cid=82a1493b02xjxjllr6i53qilkai4iyotlf9dqs6ckxson4rm&ep=v1_gifs_trending&rid=giphy.gif&ct=g"); */
            /* list-style: none; */
            /* display: flex; */
        }


    </style>
</head>
<body>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

</body>
</html>